# travel_insurance_calculator

./: .gitignore  README.md  build.gradle
.github/workflows/: java_gradle.yml  test.yaml
src/documentation/: BusinessRequirements.txt  TestScenario.txt
src/main/java/com/p_kor/insurance/: InsuranceApplication.java
src/main/java/com/p_kor/insurance/core/: AgreementPriceService.java  DateTimeService.java  TravelCalculatePremiumRequestValidator.java  TravelCalculatePremiumService.java  TravelCalculatePremiumServiceImpl.java  TravelCalculatePremiumUnderwritingService.java  TravelUnderwritingService.java  UnderwritingRateService.java
src/main/java/com/p_kor/insurance/core/validation/: TravelCalculatePremiumRequestValidationService.java  TravelCalculatePremiumRequestValidationServiceImpl.java  TravelCalculatePremiumRequestValidator.java
src/main/java/com/p_kor/insurance/core/validation/date_validation/: AgreementDateFromAfterCurrent.java  AgreementDateFromPresent.java  AgreementDateToAfterCurrent.java  AgreementDateToAfterDateFrom.java  (+1 more)
src/main/java/com/p_kor/insurance/dto/: CoreResponse.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java  ValidationError.java
src/main/java/com/p_kor/insurance/log/: TravelCalculatePremiumRequestExecutionTimeLogger.java  TravelCalculatePremiumRequestLogger.java  TravelCalculatePremiumResponseLogger.java
src/main/java/com/p_kor/insurance/rest/: TravelCalculatePremiumController.java  TravelCalculatePremiumRequest.java  TravelCalculatePremiumResponse.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/p_kor/insurance/: InsuranceApplicationTests.java
src/test/java/com/p_kor/insurance/core/: AgreementPriceServiceTest.java  DateTimeServiceTest.java  TravelCalculatePremiumRequestValidatorTest.java  TravelCalculatePremiumServiceImplTest.java  TravelCalculatePremiumUnderwritingServiceTest.java  TravelUnderwritingServiceTest.java  UnderwritingRateServiceTest.java
src/test/java/com/p_kor/insurance/core/validation/: TravelCalculatePremiumRequestValidationServiceImplTest.java
src/test/java/com/p_kor/insurance/rest/: TravelCalculatePremiumControllerIntegrationTest.java  TravelCalculatePremiumControllerUnitTest.java
src/test/java/com/p_kor/insurance/testdata/: TestData.java  TestDataDateTime.java  TestDataRequest.java
src/test/resources/rest/: empty_response.json  missed_firstname_request.json  missed_firstname_response.json  valid_request.json  valid_response.json
(+9 files in other folders)
