plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.p_kor'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.36'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

}

tasks {
    test {
        useJUnitPlatform() {
            if (jvmArgs == null) {
                jvmArgs = ""
            }
            jvmArgs += "-Xshare:off"
        }

        doFirst {
            def agentJar = configurations.testRuntimeClasspath.find { it.name.contains('byte-buddy-agent') }
            if (agentJar != null) {
                if (jvmArgs == null) {
                    jvmArgs = ""
                }
                jvmArgs += "-javaagent:${mockitoAgentJar.absolutePath}"
            }
        }
    }
}